description "consul"
author "Miguel Afonso <mafonso@gmail.com>"

start on virtual-filesystems
stop on runlevel [016]

respawn

setuid consul
setgid consul

exec consul agent -config-dir=/etc/consul/conf.d >> /var/log/consul/agent.log 2>&1
